[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display detailed information for each test
addopts = -v

# Only look for tests in these directories
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv